<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken</title>
    <style type="text/css">
        .background {
            background: lightgray;
            width: 200px;
            height: 200px;
            position: relative;
            border-radius: 50%;
            overflow: hidden;
        }
        .head {
            background: yellow;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .eye {
         position: absolute;
        top: 50%;
        width: 30px;
        height: 30px;
        background: white;
        border-radius: 50%;
        }

        .eye::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 10px;
        height: 10px;
        background: black;
        border-radius: 50%;
        }

        .eye.left {
        left: 25%;
        }

        .eye.right {
        right: 25%;
        }

        .beak {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60px;
        height: 30px;
        background: orange;
        border-radius: 50%;
        }
        
        .body {
            background: yellow;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 25px;
        }
        .wing {
            background: orange;
            width: 50px;
            height: 100px;
            position: absolute;
            top: 100px;
            left: -20px;
            transform: rotate(45deg);
        }
        .drumsticks {
            position: absolute;
            top: 200px;
            left: 75px;
            transform: rotate(90deg);
        }
        .drumstick {
            width: 10px;
            height: 50px;
            background: brown;
            display: inline-block;
        }
        .drumstick-right {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="canvas background">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball">
                <span class="pupil"></span>
            </div>
            <div class="break">
                <strong>&gt;</strong>
            </div>
        </div>
        <div class="body">
            <div class="wing">
                <strong>&lt;</strong>
            </div>
        </div>
        <div class="drumsticks">
            <div class="drumstick">|
                <br />|
            </div>
            <div class="drumstick drumstick-right">|
                <br />|
            </div>
        </div>
    </div>
</body>
</html>
