<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>
<body>
    <p>My chciken may be underdeveloped, but to me, 
        it's perfect just the way it is. It may not be complete, 
        but it has personality.</p>
    <style type="text/css">
        .canvas {
            position: relative;
            width: 300px;
            height: 300px;
        }
        .background {
            background: lightgray;
            width: 100%;
            height: 100%;
        }
        .head {
            background: rgb(255, 214, 100);
            width: 100px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            top: 40px;
            left: 100px;
        }
        .eyeball {
            background: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            left: 70px;
        }
        .pupil {
            color: black;
            font-size: 90px;
            position: absolute;
            top: -45px;
            left: -5px;
        }
        .beak {
            color: rgb(0, 0, 0);
            font-size: 40px;
            position: absolute;
            top: 18px;
            left: 98px;
        }
        .body {
            background: rgb(238, 238, 21);
            width: 120px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 90px;
        }
        .wing {
            transform: rotate(-140deg);
            background: rgb(255, 8, 8);
            width: 50px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            left: 60px;
        }
        .drumstick {
            position: absolute;
            font-size: 60px;
            bottom: 170px;
            left: 180px;

        }
        .drumstick-right {
            color: rgb(20, 13, 13);
            font-size: 20px;
            left: 150px;

        }
    </style>
    <div class="canvas background">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball">
                <span class="pupil">&middot;</span>
            </div>
            <div class="beak">
                <strong>&gt;</strong>
            </div>
        </div>
        <div class="body">
            <div class="wing">
                <strong>&lt;
                </strong>
            </div>
        </div>
        <div class="drumstick">
            <div class="drumstick">|
                <br />|
            </div>
            <div class="drumstick drumstick-right">|
                <br />|
            </div>
        </div>
    </div>
</body>
</html>