<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        ul.navigation {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: beige;
        }

        ul.navigation li {
            float: left;
        }

        ul.navigation li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14x 16x;
            text-decoration: none;
        }

        ul.navigation li a:hover {
            background-color: blanchedalmond;
        }
    </style>
<body>
    <ul class="navigation">
        <li><a href=""></a></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
</body>
</html>